# Formatters/Linters profiles
[flake8]
max-line-length = 88

[isort]
profile = black

# tox profile
[tox]
envlist = py{38, 39, 310, 311}, linters
requires = virtualenv>=20.0

[testenv]
description = run unit test
deps =
    numpy>=1.20.0
    pytest==7.3.*
commands = pytest unittests

[testenv:linters]
description = check code style
basepython = python3.8
deps =
    flake8==6.0.*
    pylint==2.17.*
    black==23.3.*
    isort==5.12.*
commands =
    isort --check unittests folder_name
    black --check unittests folder_name
    flake8 --tee --format=pylint unittests folder_name
    pylint --rcfile=pylintrc unittests folder_name
